= render 'comable/shared/address', address: address

.buttons
  .use_bill_address
    - if address != address.customer.bill_address
      = form_for current_customer, as: :customer, url: comable.addresses_customer_url, method: :put do |f|
        = f.hidden_field :bill_address_id, value: address.id
        = f.submit 'use as billing address'

  .use_ship_address
    - if address != address.customer.ship_address
      = form_for current_customer, as: :customer, url: comable.addresses_customer_url, method: :put do |f|
        = f.hidden_field :ship_address_id, value: address.id
        = f.submit 'use as shipping address'
