dl
  .name
    dt = address.class.human_attribute_name(:family_name)
    dd = address.family_name
    dt = address.class.human_attribute_name(:first_name)
    dd = address.first_name
  .address
    .state
      dt = address.class.human_attribute_name(:state_name)
      dd = address.state_name
    .zip_code
      dt = address.class.human_attribute_name(:zip_code)
      dd = address.zip_code
    .city
      dt = address.class.human_attribute_name(:city)
      dd = address.city
  .other
    .phone_number
      dt = address.class.human_attribute_name(:phone_number)
      dd = address.phone_number

  .buttons
    .use_bill_address
      - if address != address.customer.bill_address
        = form_for current_customer, as: :customer, url: comable.addresses_customer_url, method: :put do |f|
          = f.hidden_field :bill_address_id, value: address.id
          = f.submit 'use as billing address'

    .use_ship_address
      - if address != address.customer.ship_address
        = form_for current_customer, as: :customer, url: comable.addresses_customer_url, method: :put do |f|
          = f.hidden_field :ship_address_id, value: address.id
          = f.submit 'use as shipping address'
