.customer
  .addresses
    h1
      | Addresses

    - if current_customer.errors.any?
      .errors
        ul
          - current_customer.errors.full_messages.each do |full_message|
            li = full_message

    - if current_customer.addresses.empty?
      .not_found
        p
          | Not found.
    - else
      .bill_address
        h2
          | Bill address
        - if current_customer.bill_address
          = render 'address', address: current_customer.bill_address
        - else
          .not_found
            p
              | Not found.

      .ship_address
        h2
          | Ship address
        - if current_customer.ship_address
          = render 'address', address: current_customer.ship_address
        - else
          .not_found
            p
              | Not found.

      .other_addresses
        h2
          | Other addresses
        ul
          - current_customer.other_addresses.each do |address|
            li
              = render 'address', address: address

  .new_address
    h2
      | New Address
    = form_for current_customer, as: :customer, url: comable.addresses_customer_url, method: :put do |f|
      = f.fields_for :addresses, current_customer.addresses.build do |ff|
        = render 'comable/shared/address_form', address: ff
      .submit
        = f.submit
