.customer
  .addresses
    h1
      | Addresses

    - if current_customer.errors.any?
      .errors
        ul
          - current_customer.errors.full_messages.each do |full_message|
            li = full_message

    - if current_customer.addresses.empty?
      .not_found
        p
          | Not found.
    - else
      .bill_address
        h2
          | Bill address
        - if current_customer.bill_address
          = render 'address', address: current_customer.bill_address
        - else
          .not_found
            p
              | Not found.

      .ship_address
        h2
          | Ship address
        - if current_customer.ship_address
          = render 'address', address: current_customer.ship_address
        - else
          .not_found
            p
              | Not found.

      .other_addresses
        h2
          | Other addresses
        ul
          - current_customer.other_addresses.each do |address|
            li
              = render 'address', address: address

  .new_address
    h2
      | New Address
    = form_for current_customer, as: :customer, url: comable.addresses_customer_url, method: :put do |f|
      - current_customer.addresses.build
      = f.fields_for :addresses do |address|
        - next unless address.object.new_record?

        .name
          = address.label :family_name
          = address.text_field :family_name
          = address.label :first_name
          = address.text_field :first_name

        .address
          .state
            = address.label :state_name
            = address.text_field :state_name
          .zip_code
            = address.label :zip_code
            = address.text_field :zip_code, max_length: 8
          .city
            = address.label :city
            = address.text_field :city

        .other
          .phone_number
            = address.label :phone_number
            = address.text_field :phone_number, max_length: 18

      .submit
        = f.submit
