#comable-product
  - if @category
    .row
      = listed_categories @category.path, tag: :ol, class: 'breadcrumb'

  .row
    .category.col-sm-2
      h2
        = Comable.t('category')
      - if @category
        = listed_categories @category.path, class: 'category-path'
        = listed_categories @category.children
      - else
        = listed_categories Comable::Category.roots

    .products.col-sm-10
      = render 'comable/shared/products'

      .text-center
        = paginate @products, theme: :comable_frontend
