= form_for [comable, :admin, @shipment_method] do |f|
  / TODO: Standardize
  - if @shipment_method.errors.any?
    #error_explanation
      h2
        = pluralize(@shipment_method.errors.count, 'error')
        | prohibited this shipment_method from being saved:

      ul
        - @shipment_method.errors.full_messages.each do |message|
          li = message

  .hidden
    = f.submit

  fieldset
    .col-sm-3
      legend
        = Comable.t('admin.general')

    .col-sm-9
      .form-group
        = f.label :name
        = f.text_field :name

      .form-group
        = f.label :fee
        = f.text_field :fee

      .form-group
        = f.label :traking_url
        = f.text_field :traking_url, placeholder: 'http://'

      .form-group
        .checkbox
          = f.label :activate_flag do
            = f.check_box :activate_flag
            = f.object.class.human_attribute_name(:activate_flag)
