= error_messages_for @shipment_method

= form_for [comable, :admin, @shipment_method] do |f|
  .hidden
    = f.submit

  fieldset
    .col-sm-3
      legend
        = Comable.t('admin.general')

    .col-sm-9
      .form-group
        = f.label :name
        = f.text_field :name

      .form-group
        = f.label :fee
        = f.text_field :fee

      .form-group
        = f.label :traking_url
        = f.text_field :traking_url, placeholder: 'http://'

      .form-group
        .checkbox
          = f.label :activate_flag do
            = f.check_box :activate_flag
            = f.object.class.human_attribute_name(:activate_flag)
