.comable-page
  .comable-page-heading
    ul.pull-right.list-inline
      li
        = link_to Comable.t('admin.actions.new'), comable.new_admin_shipment_method_path, class: 'btn btn-default'

    h1.page-header
      = Comable.t('admin.nav.shipment_method')
      small<
        = @shipment_methods.total_count
        = Comable.t('admin.results')

  .comable-page-body
    - if @shipment_methods.empty?
      = Comable.t('admin.not_found')
    - else
      table.table.table-striped
        thead
          th
            = @shipment_methods.klass.human_attribute_name(:name)
          th
            = @shipment_methods.klass.human_attribute_name(:fee)
          th
            = @shipment_methods.klass.human_attribute_name(:traking_url)
        tbody
          - @shipment_methods.each do |shipment_method|
            tr
              td
                = link_to shipment_method.name, comable.admin_shipment_method_path(shipment_method)
                - unless shipment_method.activate_flag
                  span.fa.fa-eye-slash.text-muted<
              td
                = number_to_currency shipment_method.fee
              td
                = truncate shipment_method.traking_url

      .text-center
        = paginate @shipment_methods, theme: :comable_backend
