p#notice = notice

.attributes
  .activate_flag
    span = @shipment_method.class.human_attribute_name(:activate_flag)
    span = @shipment_method.activate_flag

  .name
    span = @shipment_method.class.human_attribute_name(:name)
    span = @shipment_method.name

  .fee
    span = @shipment_method.class.human_attribute_name(:fee)
    span = @shipment_method.fee

  .tracking_url
    span = @shipment_method.class.human_attribute_name(:traking_url)
    span = @shipment_method.traking_url

= link_to 'Edit', comable.edit_admin_shipment_method_path(@shipment_method)
| |
= link_to 'Back', comable.admin_shipment_methods_path
