doctype html
html
  head
    title = current_store.name

    - if current_store.meta_keywords.present?
      meta name="keywords" content="#{current_store.meta_keywords}"

    - if current_store.meta_description.present?
      meta name="description" content="#{current_store.meta_description}"

    = stylesheet_link_tag "comable/frontend/application", media: "all"
    = javascript_include_tag "comable/frontend/application"
    = csrf_meta_tags

    css:
      .hidden { display: none; }

    javascript:
      jQuery(document).ready(function() {
        $(".dropdown").hover(
          function() { $('.dropdown-menu', this).stop().delay(500).queue(function() { $(this).show().parent().addClass('open').dequeue(); }) },
          function() { $('.dropdown-menu', this).stop().hide().parent().removeClass('open'); });
      });

  - mini_header_flag = controller_name == 'orders' || devise_controller?
  body class="#{'comable-checkout-layout' if mini_header_flag}"
    = render 'comable/shared/tracker'

    - if mini_header_flag
      = render 'comable/shared/header_for_checkout'
    - else
      = render 'comable/shared/header'

    main.container
      - flash.each do |name, msg|
        = content_tag(:div, msg, id: "flash_#{name}")

      == yield

    = render 'comable/shared/footer'
