= form_for([comable, :admin, @store]) do |f|
  - if @store.errors.any?
    #error_explanation
      h2
        = pluralize(@store.errors.count, "error")
        | prohibited this store from being saved:

      ul
        - @store.errors.full_messages.each do |message|
          li = message

  .actions
    = f.submit
