#comable-customer.comable-page
  .comable-main-fixed-top
    .comable-page-heading
      ul.pull-right.list-inline
        li
          = link_to_save

      h1.page-header
        ol.breadcrumb
          li>
            = link_to Comable.t('admin.nav.customer'), comable.admin_customers_path
          li>
            = link_to @customer.human_id, comable.admin_customer_path(@customer)
          li.active
            = Comable.t('admin.actions.edit')

  .comable-page-body
    section
      = error_messages_for @customer

      = form_for @customer, url: comable.admin_customer_path(@customer) do |f|
        .hidden
          = f.submit

        fieldset
          .col-sm-3
            legend
              = Comable.t('admin.general')
            .help-block

          .col-sm-9
            .form-group
              = f.label :role
              = f.select :role, @customer.class.role.options, {}, disabled: (@customer == current_customer)

            .form-group
              = f.label :email
              = f.text_field :email

            .form-group
              = f.label :password
              = f.password_field :password

        - if @customer.bill_address
          fieldset
            .col-sm-3
              legend
                = f.object.class.human_attribute_name(:bill_address)
              .help-block

            .col-sm-9
              = f.fields_for :bill_address do |ff|
                .form-group
                  = ff.label :full_name
                  .row
                    .col-sm-6
                      = ff.text_field :family_name, placeholder: ff.object.class.human_attribute_name(:family_name)
                    .col-sm-6
                      = ff.text_field :first_name, placeholder: ff.object.class.human_attribute_name(:first_name)

                .form-group
                  = ff.label :zip_code
                  = ff.text_field :zip_code, max_length: 8

                .form-group
                  = ff.label :state_name
                  = ff.text_field :state_name

                .form-group
                  = ff.label :city
                  = ff.text_field :city

                .form-group
                  = ff.label :detail
                  = ff.text_field :detail

                .form-group
                  = ff.label :phone_number
                  = ff.text_field :phone_number, max_length: 18
