p = flash[:notice]
p = flash[:alert]

#comable-customer
  ol.breadcrumb
    li
      = link_to Comable.t('admin.nav.dashboard'), comable.admin_root_path
    li.active
      = Comable.t('admin.nav.customer')

  h1.page-header
    = Comable.t('admin.nav.customer')
    small<
      = @customers.total_count
      = Comable.t('admin.results')

  .row
    section.col-sm-8
      - if @customers.empty?
        = Comable.t('admin.not_found')
      - else
        .panel.panel-inverse
          .panel-heading
            .panel-title
              = Comable.t('admin.index')
          table.table.table-striped
            thead
              th
                = sort_link [:comable, @q], :id
              th
                = sort_link [:comable, @q], :email
              th
                = @customers.klass.human_attribute_name(:bill_full_name)
              th
                = @customers.klass.human_attribute_name(:bill_address)
              th
                = @customers.klass.human_attribute_name(:orders)
            tbody
              - @customers.each do |customer|
                tr
                  td
                    = link_to customer.human_id, comable.admin_customer_path(customer)
                  td
                    = customer.email
                  td
                    = customer.bill_full_name
                  td
                    - if customer.bill_address
                      span> = customer.bill_address.state_name
                      span> = customer.bill_address.city
                      span> = customer.bill_address.detail
                  td
                    = customer.orders.count
                    = Comable.t('admin.times')

        .text-center
          = paginate @customers

    nav.col-sm-4
      #comable-affix
        .panel
          .panel-body
            = search_form_for @q, url: comable.admin_customers_path do |f|
              .form-horizontal
                .form-group
                  .col-sm-3.control-label
                    = f.label :email
                  .col-sm-9
                    = f.text_field :email_cont
                .text-right
                  = f.submit Comable.t('admin.search'), class: 'btn btn-default'
