.comable-page
  .comable-main-fixed-top
    .comable-page-heading
      ul.pull-right.list-inline
        li
          = link_to_save

      h1.page-header
        ol.breadcrumb
          li>
            = link_to Comable.t('admin.nav.stock_location'), comable.admin_stock_locations_path
          li.active
            = @stock_location.name

  .comable-page-body
    = render 'form'
    hr
    .panel.panel-danger
      .panel-heading type="button" data-toggle="collapse" data-target="#comable-danger"
        strong
          span.fa.fa-angle-down>
          = Comable.t('admin.actions.destroy')
      #comable-danger.collapse
        .panel-body
          p
            = Comable.t('admin.confirmation_to_remove_product')
          = link_to Comable.t('admin.actions.destroy'), comable.admin_stock_location_path(@stock_location), method: :delete, class: 'btn btn-danger'
