doctype html
html
  head
    title
      | Comable
    = stylesheet_link_tag 'comable/admin/application', media: 'all'
    = javascript_include_tag 'comable/admin/application'
    = csrf_meta_tags
  body
    header.header.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          = link_to comable.admin_root_path, class: 'navbar-brand' do
            span.navbar-logo
            | Comable

          button.navbar-toggle type="button" data-click="sidebar-toggled"
            span.icon-bar
            span.icon-bar
            span.icon-bar

        ul.nav.navbar-nav.navbar-right
          li.dropdown.navbar-user
            a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
              span.hidden-xs
                | John
              span.caret<
            ul.dropdown-menu.animated.fadeInLeft
              li.arrow
              li
                a href="javascript:;"
                  | Edit Profile
              li.divider
              li
                a href="javascript:;"
                  | Sign out

    #wrapper
      .sidebar
        .vnavigation
          ul
            li class="#{'active' if controller_name == 'home'}"
              = link_to '#' do
                i.fa.fa-dashboard
                = Comable.t('admin.nav.dashboard')
            li class="#{'active' if controller_name == 'orders'}"
              = link_to comable.admin_orders_path do
                i.fa.fa-shopping-cart
                = Comable.t('admin.nav.order')
            li class="#{'active' if controller_name == 'products'}"
              = link_to '#' do
                i.fa.fa-cubes
                = Comable.t('admin.nav.product')
              ul
                li class="#{'active' if controller_name == 'products' && action_name == 'index'}"
                  = link_to '一覧', comable.admin_products_path
                li
                  = link_to 'カテゴリ', '#'
            li
              = link_to '#' do
                i.fa.fa-bar-chart
                | 解析
            li
              = link_to '#' do
                i.fa.fa-bullhorn
                | プロモーション
              ul
                li
                  = link_to '特集', '#'
                li
                  = link_to 'フリースペース', '#'
            li
              = link_to '#' do
                i.fa.fa-cog
                | 一般設定
            li
              = link_to '#' do
                i.fa.fa-user
                | ユーザー
      .container-fluid
        = yield
