doctype html
html
  head
    title ComableBackend
    = stylesheet_link_tag 'comable/admin/application', media: 'all'
    = javascript_include_tag 'comable/admin/application'
    = csrf_meta_tags
  body
    = yield
