doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    title
      = Comable.app_name
    = stylesheet_link_tag 'comable/admin/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'comable/admin/application', 'data-turbolinks-track' => true
    = yield :head
    = csrf_meta_tags

  body id="#{"comable-#{controller_name.singularize}"}"
    = render 'comable/admin/shared/notifier'

    - if current_comable_user.signed_in?
      = render 'comable/admin/shared/header'

      #wrapper
        = render 'comable/admin/shared/sidebar'

        main.container-fluid
          = yield

        = render 'comable/admin/shared/footer'
    - else
      main
        = yield
      = render 'comable/admin/shared/footer'
