doctype html
html
  head
    title
      | Comable
    = yield :head
    = stylesheet_link_tag 'comable/admin/application', media: 'all'
    = javascript_include_tag 'comable/admin/application'
    = csrf_meta_tags

  body#comable-user-sessions
    main
      = render 'layouts/comable/admin/notifier'
      = yield

    = render 'layouts/comable/admin/footer'
