.comable-page
  .comable-main-fixed-top
    .comable-page-heading
      - if @code
        ul.pull-right.list-inline
          li
            = link_to_save

      h1.page-header
        ol.breadcrumb
          li>
            = link_to Comable.t('admin.nav.theme'), comable.admin_themes_path
          li.active
            = params[:id]

  .comable-page-body
    .row
      .col-md-3
        dl
          = display_directory_tree @directory_tree

      .col-md-9
        - if @code
          = render 'editor', code: @code, params: params
        - else
          .panel.panel-default
            .panel-body
              .help-block.text-center
                p
                  | 左のファイルリストから編集したいテンプレートを選択してください。
                p
                  | ここにエディタが表示されてテンプレートの内容を編集できます。
