.comable-page
  .comable-main-fixed-top
    .comable-page-heading
      ul.pull-right.list-inline
        - if current_store.theme != @theme
          = link_to comable.use_admin_theme_path(@theme), class: 'btn btn-default', method: 'put'
            i.fa.fa-paint-brush>
            = Comable.t('admin.use_this_theme')
        li
          = link_to 'javascript:void();', class: 'btn btn-default', data: { toggle: 'modal', target: '#comable-help-modal' }
            i.fa.fa-question-circle>
            = Comable.t('admin.help')
        li
          = link_to comable.admin_theme_path(@theme), class: 'btn btn-default'
            i.fa.fa-edit>
            = Comable.t('admin.actions.property')
        - if editable?
          li
            = link_to_save

      h1.page-header
        ol.breadcrumb
          li>
            = link_to Comable.t('admin.nav.theme'), comable.admin_themes_path
          li.active
            = @theme.display_name

  .comable-page-body
    .row
      .col-md-3
        #comable-file-tree
          = display_directory_tree @directory_tree

      .col-md-9
        - if editable?
          = render 'editor', code: @code, params: params
        - else
          #comable-theme-editor
            .panel.panel-default
              .panel-body
                p
                  | 左のファイルリストから編集したいテンプレートを選択してください。
                p
                  | ここにエディタが表示されてテンプレートの内容を編集できます。

.modal.fade#comable-help-modal tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          span
            | &times;
        h4.modal-title
          = Comable.t('admin.help')
      .modal-body
        h4
          | 利用可能な変数一覧
        - liquidable_models.each do |model|
          dl
            dt
              = model.model_name.human
            - model.available_liquid_methods.each do |method|
              dd
                code
                  | #{model.name.demodulize.underscore}.#{method}
