.comable-page
  .comable-page-heading
    ul.pull-right.list-inline
      li
        = link_to comable.root_path do
          = link_to Comable.t('admin.actions.new'), comable.new_admin_page_path, class: 'btn btn-default'
    h1.page-header
      = Comable.t('admin.nav.page')
      small<
        | #{@pages.total_count} #{Comable.t('admin.results')}

  .comable-page-body
    .comable-search
      = search_form_for @q, url: comable.admin_pages_path do |f|
        .input-group
          span.input-group-btn
            button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
              i.fa.fa-search
              span.caret<
            ul.dropdown-menu role="menu"
              li
                = link_to Comable.t('admin.advanced_search'), 'javascript:void(0)', 'data-toggle' => 'collapse', 'data-target' => '#comable-advanced-search'
              li
                = link_to Comable.t('admin.clear_search_conditions'), comable.admin_pages_path
          = f.text_field :title_cont, class: 'form-control'
          span.input-group-btn
            = f.submit Comable.t('admin.search'), class: 'btn btn-default'

        = render 'comable/admin/shared/advanced_search', f: f

    section
      - if @pages.empty?
        = Comable.t('admin.not_found')
      - else
        table.table.table-striped
          thead
            th
              = sort_link [:comable, @q], :id
            th
              = sort_link [:comable, @q], :title
          tbody
            - @pages.each do |page|
              tr
                td
                  =  page.id
                td
                  = link_to page.title, comable.admin_page_path(page)