doctype html
html
  head
    title Comable
    = stylesheet_link_tag "comable/application", media: "all"
    = javascript_include_tag "comable/application"
    = csrf_meta_tags
  body
    - flash.each do |name, msg|
      = content_tag(:div, msg, id: "flash_#{name}")
    == yield
