tr.property
  td
    = text_field_tag nil, key, id: nil, class: :property_key
  td
    = text_field_tag nil, value, id: nil, class: :property_value
  td
    button.btn.btn-default.pull-right.remove_property type="button"
      = Comable.t('actions.destroy')
