#comable-product.comable-page
  .comable-main-fixed-top
    .comable-page-heading
      ul.pull-right.list-inline
        li.dropdown
          = link_to '#', class: 'btn btn-default', 'data-toggle' => 'dropdown' do
            i.fa.fa-bars
          ul.dropdown-menu.dropdown-menu-right
            li
              = link_to Comable.t('admin.nav.products.stock'), comable.admin_product_stocks_path(@product)
            li.divider
            li
              = link_to comable.product_path(@product) do
                span.fa.fa-external-link>
                = Comable.t('admin.check_this_product_in_frontend')
        li
          = link_to Comable.t('admin.actions.save'), '#', onclick: '$("form").submit();', class: 'btn btn-primary'

      h1.page-header
        ol.breadcrumb
          li>
            = link_to Comable.t('admin.nav.product'), comable.admin_products_path
          li.active
            = @product.name

  .comable-page-body
    = render 'form'
    hr
    .panel.panel-danger
      .panel-heading type="button" data-toggle="collapse" data-target="#comable-danger"
        strong
          span.fa.fa-angle-down>
          = Comable.t('admin.actions.destroy')
      #comable-danger.collapse
        .panel-body
          p
            = Comable.t('admin.confirmation_to_remove_product')
          = link_to Comable.t('admin.actions.destroy'), comable.admin_product_path(@product), method: :delete, class: 'btn btn-danger'
