p = flash[:notice]
p = flash[:alert]

#comable-product
  ol.breadcrumb
    li
      = link_to Comable.t('admin.nav.dashboard'), comable.admin_root_path
    li.active
      = Comable.t('admin.nav.product')

  h1.page-header
    = Comable.t('admin.nav.product')

  .row
    section.col-sm-8
      .panel.panel-inverse
        .panel-heading
          .panel-title
            = Comable.t('admin.index')
        - if @products.empty?
          .panel-body
            = Comable.t('admin.not_found')
        - else
          table.table.table-striped
            thead
              th
              th
                = @products.klass.human_attribute_name(:code)
              th
                = @products.klass.human_attribute_name(:name)
            tbody
              - @products.each do |product|
                tr
                  td style="width: 180px"
                    = link_to comable.admin_product_path(product), class: 'thumbnail' do
                      = image_tag product.image_url
                  td
                    = link_to product.code, comable.admin_product_path(product)
                  td
                    = product.name

        .text-center
          = paginate @products

    nav.col-sm-4
      #comable-affix
        .panel
          .panel-body
            = form_tag comable.admin_products_path, method: :get do
              .form-horizontal
                .form-group
                  .col-sm-2.control-label
                    = label_tag :search_code, @products.klass.human_attribute_name(:code)
                  .col-sm-10
                    = text_field_tag :search_code, params[:search_code]
                .form-group
                  .col-sm-2.control-label
                    = label_tag :search_name, @products.klass.human_attribute_name(:name)
                  .col-sm-10
                    = text_field_tag :search_name, params[:search_name]
                .text-right
                  = button_tag Comable.t('admin.search'), class: 'btn btn-default'
