h1 Admin::Products#index

p = flash[:notice]
p = flash[:alert]

- if @products.any?
  ul
    - @products.each do |product|

      li
        = product.name

        = form_for product, url: comable.admin_product_path(product), html: { multipart: true } do |f|
          - product.images.build
          = f.fields_for :images do |ff|
              - if ff.object.url
                = image_tag ff.object.url, width: 180
              = ff.file_field :file
          = f.button
