p = flash[:notice]
p = flash[:alert]

#comable-product
  ol.breadcrumb
    li
      = link_to Comable.t('admin.nav.dashboard'), comable.admin_root_path
    li.active
      = Comable.t('admin.nav.product')

  h1.page-header
    = Comable.t('admin.nav.product')
    small<
      = @products.total_count
      = Comable.t('admin.results')

  .row
    section.col-sm-8
      .panel.panel-inverse
        .panel-heading
          .panel-title
            = Comable.t('admin.index')
        - if @products.empty?
          .panel-body
            = Comable.t('admin.not_found')
        - else
          table.table.table-striped
            thead
              th
              th
                = @products.klass.human_attribute_name(:code)
              th
                = @products.klass.human_attribute_name(:name)
              th
                = @products.klass.human_attribute_name(:price)
              th
                = @products.klass.human_attribute_name(:quantity)
            tbody
              - @products.each do |product|
                - quantity = product.stocks.to_a.sum(&:quantity)
                tr
                  td.comable-image
                    = link_to comable.admin_product_path(product), class: 'thumbnail' do
                      = image_tag product.image_url
                  td
                    = link_to product.code, comable.admin_product_path(product)
                  td
                    = product.name
                  td
                    = number_to_currency product.price
                  td
                    strong class="#{(quantity <= 0) ? 'text-danger' : (quantity <= 10) ? 'text-warning' : 'text-success'}"
                      = number_with_delimiter product.stocks.to_a.sum(&:quantity)

        .text-center
          = paginate @products

    nav.col-sm-4
      #comable-affix
        .panel
          .list-group
            = link_to Comable.t('admin.actions.new'), comable.new_admin_product_path, class: 'list-group-item'

        .panel
          .panel-body
            = form_tag comable.admin_products_path, method: :get do
              .form-horizontal
                .form-group
                  .col-sm-2.control-label
                    = label_tag :search_code, @products.klass.human_attribute_name(:code)
                  .col-sm-10
                    = text_field_tag :search_code, params[:search_code]
                .form-group
                  .col-sm-2.control-label
                    = label_tag :search_name, @products.klass.human_attribute_name(:name)
                  .col-sm-10
                    = text_field_tag :search_name, params[:search_name]
                .text-right
                  = button_tag Comable.t('admin.search'), class: 'btn btn-default'
