p = flash[:notice]
p = flash[:alert]

#comable-product
  ol.breadcrumb
    li
      = link_to Comable.t('admin.nav.dashboard'), comable.admin_root_path
    li
      = link_to Comable.t('admin.nav.product'), comable.admin_products_path
    li.active
      = @product.name

  h1.page-header
    = @product.name
    small< = @product.code

  .row
    section.col-sm-8
      = render 'form'
      hr
      .panel.panel-danger
        .panel-heading type="button" data-toggle="collapse" data-target="#comable-danger" aria-expanded="false" aria-controls="comable-danger"
          strong
            span.fa.fa-angle-down>
            = Comable.t('admin.actions.destroy')
        #comable-danger.collapse
          .panel-body
            p
              = Comable.t('admin.confirmation_to_remove_product')
            = link_to Comable.t('admin.actions.destroy'), comable.admin_product_path(@product), method: :delete, class: 'btn btn-danger'

    nav.col-sm-4
      #comable-affix data-spy="affix"
        .panel
          .list-group
            = link_to comable.admin_product_path(@product), class: 'list-group-item'
              span.fa.fa-cubes>
              | Check the stocks of this product
            = link_to comable.product_path(@product), class: 'list-group-item' do
              span.fa.fa-external-link>
              | Check this product in frontend
