p = flash[:notice]
p = flash[:alert]

#comable-product
  ol.breadcrumb
    li
      = link_to Comable.t('admin.nav.dashboard'), comable.admin_root_path
    li
      = link_to Comable.t('admin.nav.product'), comable.admin_products_path
    li.active
      = @product.name

  h1.page-header
    = @product.name
    small< = @product.code

  .row
    section.col-sm-8
      = render 'form'

    nav.col-sm-4
