.comable-name
  strong
    = address.full_name
.comable-zip_code
  = address.zip_code
.comable-address1
  = address.state_name
  = address.city
.comable-address2
  = address.detail
.comable-phone_number
  = "#{address.class.human_attribute_name(:phone_number)}: "
  = address.phone_number
