header
  nav.navbar.navbar-default role="navigation"
    .comable-navbar-top
      .container
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              p.navbar-text
                | descriptions
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'My Account', comable.customer_path
            li
              - if current_customer.signed_in?
                = link_to comable.destroy_customer_session_path, method: :delete do
                  i.glyphicon.glyphicon-log-out>
                  | Sign Out
              - else
                = link_to comable.new_customer_session_path do
                  i.glyphicon.glyphicon-log-in>
                  | Sign In
    .container
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to current_store.name, comable.root_path, class: 'navbar-brand'
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.dropdown.menu-large
            = link_to comable.products_path, class: 'dropdown-toggle', role: 'button', 'aria-expanded' => 'false' do
              | Category
              span.caret<
            ul.dropdown-menu.megamenu.row
              - Comable::Category.roots.each do |category|
                li.col-sm-3
                  ul
                    li.dropdown-header
                      = category.name
                    - category.children.each do |child|
                      li = link_to_category child, force_link: true
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            = link_to comable.cart_path, class: 'dropdown-toggle', role: 'button', 'aria-expanded' => 'false' do
              i.glyphicon.glyphicon-shopping-cart>
              | Cart (#{current_customer.cart.size})
              span.caret<
            ul.dropdown-menu.comable-mini-cart role="menu"
              - current_customer.cart.take(5).each do |cart_item|
                li
                  = link_to comable.product_path(cart_item.product) do
                    .comable-image
                      img width='100%' alt="dummy" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMTcxIiBoZWlnaHQ9IjE4MCIgdmlld0JveD0iMCAwIDE3MSAxODAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMTcxIiBoZWlnaHQ9IjE4MCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjU4IiB5PSI5MCIgc3R5bGU9ImZpbGw6I0FBQUFBQTtmb250LXdlaWdodDpib2xkO2ZvbnQtZmFtaWx5OkFyaWFsLCBIZWx2ZXRpY2EsIE9wZW4gU2Fucywgc2Fucy1zZXJpZiwgbW9ub3NwYWNlO2ZvbnQtc2l6ZToxMHB0O2RvbWluYW50LWJhc2VsaW5lOmNlbnRyYWwiPjE3MXgxODA8L3RleHQ+PC9nPjwvc3ZnPg=="
                    .comable-name
                      = cart_item.name_with_sku
                    .comable-quantity
                      = "#{cart_item.class.human_attribute_name(:quantity)}: "
                      = cart_item.quantity
              li.comable-show-cart
                = link_to 'Show cart', comable.cart_path
        = form_tag comable.products_path, method: :get, class: 'navbar-form' do
          .form-group
            .input-group
              = text_field_tag :q, params[:q], class: 'form-control'
              span.input-group-btn
                = button_tag 'Search', class: 'btn btn-default', type: 'button'
