header
  nav.navbar.navbar-default role="navigation"
    .container
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        = link_to current_store.name, comable.root_path, class: 'navbar-brand'
      - unless devise_controller?
        /! Collect the nav links, forms, and other content for toggling
        .navbar-collapse
          ol.nav.navbar-nav.navbar-right.comable-checkout-flow
            li.signin class="#{'active' if action_name == 'signin'}"
              = Comable.t('checkout_flow.sign_in')
            li.addresses class="#{'active' if params[:state].in? %w( orderer delivery payment shipment )}"
              = Comable.t('checkout_flow.address_and_payment')
            li.confirm class="#{'active' if params[:state] == 'confirm'}"
              = Comable.t('checkout_flow.confirm')
            li.complete class="#{'active' if action_name == 'create'}"
              = Comable.t('checkout_flow.complete')
