#comable-order
  ol.breadcrumb
    li
      = link_to Comable.t('admin.nav.dashboard'), comable.admin_root_path
    li
      = link_to Comable.t('admin.nav.order'), comable.admin_orders_path
    li.active
      = @order.code

  h1.page-header
    = @order.code
    small<
      = Comable.t('honorific', name: @order.bill_full_name)

  .row
    section.col-sm-8
      .panel.panel-inverse
        .panel-heading
          .panel-title
            = Comable.t('admin.nav.orders.detail')
        .panel-body
          dl.dl-horizontal
            dt
              = @order.class.human_attribute_name(:code)
            dd
              = @order.code
            dt
              = @order.class.human_attribute_name(:completed_at)
            dd
              = l @order.completed_at
            dt
              = @order.class.human_attribute_name(:bill_address)
            dd
              ul.list-unstyled
                li = @order.bill_address.zip_code
                li = @order.bill_address.full_name
                li = @order.bill_address.state_name
                li = @order.bill_address.city
                li = @order.bill_address.detail
                li = "#{@order.bill_address.class.human_attribute_name(:phone_number)}: #{@order.bill_address.phone_number}"
            dt
              = @order.class.human_attribute_name(:email)
            dd
              = @order.email
            dt
              = @order.class.human_attribute_name(:shipment_method)
            dd
              = @order.shipment_method.name
            dt
              = @order.class.human_attribute_name(:payment_method)
            dd
              = @order.payment_method.name

      .panel.panel-inverse
        table.table
          thead
            tr
              th colspan="2"
                = @order.order_details.klass.human_attribute_name(:product)
              th
                = @order.order_details.klass.human_attribute_name(:price)
              th
                = @order.order_details.klass.human_attribute_name(:quantity)
              th
                = @order.order_details.klass.human_attribute_name(:subtotal_price)
          tbody
            - @order.order_details.each do |order_detail|
              tr
                td width="180"
                  = image_tag order_detail.image_url, width: '100%'
                td
                  = order_detail.name_with_sku
                  .text-muted
                    small = order_detail.code
                td
                  = number_to_currency order_detail.price
                td
                  = number_with_delimiter order_detail.quantity
                td
                  = number_to_currency order_detail.subtotal_price
            tr
              th.text-right colspan="4"
                = @order.class.human_attribute_name(:item_total_price)
              td
                = number_to_currency @order.item_total_price
            tr
              th.text-right colspan="4"
                = @order.class.human_attribute_name(:shipment_fee)
              td
                = number_to_currency @order.shipment_fee
            tr
              th.text-right colspan="4"
                = @order.class.human_attribute_name(:total_price)
              td
                = number_to_currency @order.total_price

    nav.col-sm-4
      #comable-affix data-spy="affix"
        .panel
          .panel-body
            h3.text-center
              small>
                = @order.class.human_attribute_name(:total_price)
              = number_to_currency @order.total_price

        .panel
          .list-group
            = link_to Comable.t('admin.nav.orders.cart'), '#', class: 'list-group-item'

            - if @order.customer
              = link_to Comable.t('admin.nav.orders.customer'), comable.admin_customer_path(@order.customer), class: 'list-group-item'
            - else
              = link_to Comable.t('admin.nav.orders.customer'), '#', class: 'list-group-item disabled'

            = link_to Comable.t('admin.nav.orders.shipment'), '#', class: 'list-group-item'
            = link_to Comable.t('admin.nav.orders.payment'), '#', class: 'list-group-item'
