.comable-page
  .comable-page-heading
    ul.pull-right.list-inline
      li
        .btn-group role="group"
          = link_to_previous_page @users, '<', class: 'btn btn-default' do
            .btn.btn-default disabled="disabled"
              | <
          = link_to_next_page @users, '>', class: 'btn btn-default' do
            .btn.btn-default disabled="disabled"
              | >

    h1.page-header
      = Comable.t('admin.nav.user')
      small<
        | #{@users.total_count} #{Comable.t('admin.results')}

  .comable-page-body
    .comable-search
      = search_form_for @q, url: comable.admin_users_path do |f|
        .input-group
          span.input-group-btn
            button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
              i.fa.fa-search
              span.caret<
            ul.dropdown-menu role="menu"
              li
                = link_to Comable.t('admin.advanced_search'), 'javascript:void(0)', 'data-toggle' => 'collapse', 'data-target' => '#comable-advanced-search'
              li
                = link_to Comable.t('admin.clear_search_conditions'), comable.admin_users_path
          = f.text_field :email_cont, class: 'form-control'
          span.input-group-btn
            = f.submit Comable.t('admin.search'), class: 'btn btn-default'

        = render 'comable/admin/shared/advanced_search', f: f

    section
      - if @users.empty?
        = Comable.t('admin.not_found')
      - else
        table.table.table-striped
          thead
            th
              = sort_link [:comable, @q], :id
            th
              = sort_link [:comable, @q], :email
            th
              = @users.klass.human_attribute_name(:bill_full_name)
            th
              = @users.klass.human_attribute_name(:bill_address)
            th
              = @users.klass.human_attribute_name(:orders)
          tbody
            - @users.each do |user|
              tr
                td
                  = link_to user.human_id, comable.admin_user_path(user)
                td
                  = user.email
                td
                  = user.bill_full_name
                td
                  - if user.bill_address
                    span> = user.bill_address.state_name
                    span> = user.bill_address.city
                    span> = user.bill_address.detail
                td
                  | #{user.orders.count} #{Comable.t('admin.times')}

        .text-center
          = paginate @users, theme: :comable_backend
