footer
  ul.list-inline
    li
      | Comable v#{Comable::VERSION::STRING}
    li
      = link_to 'GitHub', 'https://github.com/appirits/comable'
    li
      = link_to 'License', 'https://github.com/appirits/comable/blob/master/MIT-LICENSE'
