= content_tag :fieldset, { class: 'fields', 'data-object-name' => f.object_name } do
  = f.condition_fields do |c|
    = render 'condition_fields', f: c

  - if f.object.conditions.empty?
    = build_fields f, :condition

  = button_to_add_fields Comable.t('admin.add_search_condition'), f, :condition, class: 'btn btn-link'
