.col-sm-6
  label
    | #{Comable.t('admin.sub_image')}
    - if local_assigns[:index]
      span<
        | ##{index}
  p
    = f.file_field :file
  - if f.object.url
    .thumbnail
      = image_tag f.object.url
      - if f.object.persisted?
        label.remove
          span> = f.check_box :_destroy
          span> = Comable.t('admin.actions.destroy')
