- if flash[:alert] || flash[:notice]
  #comable-notifier
    javascript:
      #{add_gritter(flash[:alert], image: :error, nodom_wrap: true) if flash[:alert]}
      #{add_gritter(flash[:notice], image: :success, nodom_wrap: true) if flash[:notice]}
