- readonly ||= false

.comable-option
  .form-group
    .row
      .col-xs-4
        = text_field_tag :option_type, nil, placeholder: Comable.t('admin.size'), class: 'comable-option-name', disabled: readonly

      .col-xs-8
        ul.js-tagit-option-values.comable-option-values data-index="#{f.index}" class="#{'tagit-readonly' if readonly}"
          - f.object.values.each do |value|
            li
              = value
