- dynamic_field = f.index.is_a? String
- css_class = ['js-new-order-item', 'hidden'].join(' ') if dynamic_field

tr.comable-order-items class="#{css_class}"
  td width="180"
    = image_tag f.object.image_url, width: '100%', data: { name: 'image-url' }
  td
    p
      = f.text_field :name, placeholder: f.object.class.human_attribute_name(:name), data: { name: 'name' }
    p.text-muted
      = f.text_field :sku, placeholder: f.object.class.human_attribute_name(:sku), data: { name: 'sku' }
  td
    = f.text_field :price, placeholder: f.object.class.human_attribute_name(:price), data: { name: 'price' }
  td
    = f.text_field :quantity, placeholder: f.object.class.human_attribute_name(:quantity), data: { name: 'quantity' }
  td
    = f.text_field :subtotal_price, disabled: true, data: { name: 'subtotal-price' }
    br
    = f.text_field :variant_id, data: { name: 'variant-id' }, class: 'hidden'
    = link_to Comable.t('admin.actions.destroy'), 'javascript:void(0)', class: 'js-remove-order-item'
