.sidebar
  .vnavigation
    ul
      li class="#{'active' if controller_name == 'dashboard'}"
        = link_to comable.admin_root_path do
          i.fa.fa-dashboard
          = Comable.t('admin.nav.dashboard')
      li class="#{'active' if controller_name == 'orders'}"
        = link_to comable.admin_orders_path do
          i.fa.fa-shopping-cart
          = Comable.t('admin.nav.order')
      li class="#{'active' if controller_name == 'products'}"
        = link_to comable.admin_products_path do
          i.fa.fa-cube
          = Comable.t('admin.nav.product')
      li class="#{'active' if controller_name == 'stocks'}"
        = link_to comable.admin_stocks_path do
          i.fa.fa-archive
          = Comable.t('admin.nav.stock')
      li class="#{'active' if controller_name == 'categories'}"
        = link_to comable.admin_categories_path do
          i.fa.fa-tag
          = Comable.t('admin.nav.category')
      /
        li
          = link_to '#' do
            i.fa.fa-bar-chart
            = Comable.t('admin.nav.analytics')
        li
          = link_to '#' do
            i.fa.fa-bullhorn
            = Comable.t('admin.nav.promotion')
          ul
            li
              = Comable.t('admin.nav.static_page')
            li
              = Comable.t('admin.nav.static_content')
      li class="#{'active' if controller_name == 'users'}"
        = link_to comable.admin_users_path do
          i.fa.fa-user
          = Comable.t('admin.nav.user')
      li class="#{'active' if controller_name.in? %w( store shipment_methods payment_methods )}"
        = link_to '#' do
          i.fa.fa-cog
          = Comable.t('admin.nav.general_settings')
        ul
          li class="#{'active' if controller_name == 'store'}"
            = link_to Comable.t('admin.nav.store'), comable.admin_store_path
          li class="#{'active' if controller_name == 'shipment_methods'}"
            = link_to Comable.t('admin.nav.shipment_method'), comable.admin_shipment_methods_path
          li class="#{'active' if controller_name == 'payment_methods'}"
            = link_to Comable.t('admin.nav.payment_method'), comable.admin_payment_methods_path
          li class="#{'active' if controller_name == 'trackers'}"
            = link_to Comable.t('admin.nav.tracker'), comable.admin_trackers_path
