.row.comable-stock
  = f.hidden_field :_destroy, data: { name: 'destroy' }

  .col-md-6
    .form-group
      = f.label :quantity
      = f.text_field :quantity

  .col-md-6
    .form-group
      = f.label :stock_location_id
      = f.collection_select :stock_location_id, [f.object.try(:stock_location)].compact, :id, :name, {}, class: 'select2 ajax', data: { source: comable.admin_stock_locations_path }

      .help-block.text-right
        = link_to Comable.t('admin.actions.destroy'), 'javascript: void(0)', class: 'js-remove-comable-stock'
