tr.js-new-variants
  td
    = f.check_box :_destroy, { checked: true }, *({ checked_value: 0, unchecked_value: 1 }.values)
  td data-name="names"
    = f.hidden_field :names, value: f.object.names.join(',')
    - f.object.names.each do |name|
      span.comable-variant-name
        = name
  td data-name="sku"
    = f.text_field :sku
  td data-name="price"
    = f.text_field :price
  td data-name="quantity"
    = f.text_field :quantity
