fieldset
  .col-md-3
    legend
      = Comable.t('admin.pricing')

  .col-md-9
    .form-group
      = f.label :price
      = f.text_field :price

hr

fieldset
  .col-md-3
    legend
      = Comable.t('admin.stocks')

  .col-md-9
    .form-group
      = f.label :sku
      = f.text_field :sku

    = f.fields_for :stocks do |ff|
      = render 'comable/admin/shared/stocks_fields', f: ff
    = link_to_add_fields Comable.t('admin.add_stocks'), f, :stocks
