.order
  .ship_address
    h1
      | Shipping address

    - if @order.ship_address
      = render 'comable/shared/address', address: @order.ship_address
      = link_to 'Next step', next_order_path(:delivery)

      / TODO: Add selectable addresses
    - else
      / TODO: Standardize
      - if @order.errors.any?
        .error_messages
          ul
            - @order.errors.full_messages.each do |full_message|
              li = full_message

      .new
        h2
          | New shipping address
        = form_for @order, as: :order, url: comable.delivery_order_path, method: :put do |f|
          = f.fields_for :ship_address do |ff|
            = render 'comable/shared/address_form', address: ff
          = f.submit
