h1 決済方法

.order.payment
  = form_for @order, as: :order, url: update_order_path, method: :put do |f|
    ul
      - Comable::PaymentMethod.all.each.with_index do |payment_method, index|
        li
          - checked_flag = @order.payment_method ? (@order.payment_method.id == payment_method.id) : index.zero?
          = f.radio_button :payment_method_id, payment_method.id, checked: checked_flag
          = f.label :payment_method_id, payment_method.name, value: payment_method.id
    = f.submit
