#comable-order
  .comable-shipment
    h1
      = @order.class.human_state_name(:shipment)

    = form_for @order, as: :order, url: update_order_path, method: :put do |f|
      - @order.shipments.build if @order.shipments.empty?
      = f.fields_for :shipments, @order.shipments do |ff|
        ul
          - Comable::ShipmentMethod.activated.each.with_index do |shipment_method, index|
            li
              - checked_flag = ff.object.shipment_method ? (ff.object.shipment_method == shipment_method) : index.zero?
              = ff.radio_button :shipment_method_id, shipment_method.id, checked: checked_flag
              = ff.label :shipment_method_id, shipment_method.name, value: shipment_method.id
      = f.submit Comable.t('next_step')
