- url = comable.admin_product_stocks_path(@product) if @stock.new_record?
- url ||= comable.admin_stock_path(@stock)
= form_for @stock, url: url do |f|
  .hidden
    = f.submit

  fieldset
    .col-sm-3
      legend
        = Comable.t('admin.general')
      .help-block

    .col-sm-9
      .form-group
        = f.label :code
        = f.text_field :code

      .form-group
        = f.label :quantity
        = f.text_field :quantity

      - if @stock.sku?
        - if @stock.sku_h?
          .form-group
            = f.label :sku_h_choice_name, @stock.sku_h_item_name
            = f.text_field :sku_h_choice_name

        - if @stock.sku_v?
          .form-group
            = f.label :sku_v_choice_name, @stock.sku_v_item_name
            = f.text_field :sku_v_choice_name
