#comable-product
  ol.breadcrumb
    li
      = link_to Comable.t('admin.nav.dashboard'), comable.admin_root_path
    li
      = link_to Comable.t('admin.nav.product'), comable.admin_products_path
    li
      = link_to @product.name, comable.admin_product_path(@product)
    li
      = link_to Comable.t('admin.nav.products.stock'), comable.admin_product_stocks_path(@product)
    li.active
      = @stock.name_with_sku

  h1.page-header
    = @stock.name_with_sku
    small< = @stock.code

  .row
    section.col-sm-8
      = render 'form'
      hr
      .panel.panel-danger
        .panel-heading type="button" data-toggle="collapse" data-target="#comable-danger"
          strong
            span.fa.fa-angle-down>
            = Comable.t('admin.actions.destroy')
        #comable-danger.collapse
          .panel-body
            p
              = Comable.t('admin.confirmation_to_remove_stock')
            = link_to Comable.t('admin.actions.destroy'), comable.admin_product_stock_path(@product, @stock), method: :delete, class: 'btn btn-danger'

    nav.col-sm-4
      #comable-affix data-spy="affix"
        .panel
          .list-group
            = link_to Comable.t('admin.nav.products.detail'), comable.admin_product_path(@product), class: 'list-group-item'
            = link_to Comable.t('admin.nav.products.stock'), comable.admin_product_stocks_path(@product), class: 'list-group-item disabled'

        .panel
          .list-group
            - if @product.sku?
                = link_to Comable.t('admin.actions.new'), comable.new_admin_product_stock_path, class: 'list-group-item'
            = link_to comable.product_path(@product), class: 'list-group-item' do
              span.fa.fa-external-link>
              = Comable.t('admin.check_this_product_in_frontend')
