.comable-page
  .comable-page-heading
    ul.pull-right.list-inline
      li
        .btn-group role="group"
          = link_to_previous_page @stocks, '<', class: 'btn btn-default' do
            .btn.btn-default disabled="disabled"
              | <
          = link_to_next_page @stocks, '>', class: 'btn btn-default' do
            .btn.btn-default disabled="disabled"
              | >

    h1.page-header
      = Comable.t('admin.nav.stock')
      small<
        | #{@stocks.total_count} #{Comable.t('admin.results')}

  .comable-page-body
    .comable-search
      = search_form_for @q, url: comable.admin_stocks_path do |f|
        .input-group
          span.input-group-btn
            button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
              i.fa.fa-search
              span.caret<
            ul.dropdown-menu role="menu"
              li
                = link_to Comable.t('admin.advanced_search'), 'javascript:void(0)', 'data-toggle' => 'collapse', 'data-target' => '#comable-advanced-search'
              li
                = link_to Comable.t('admin.clear_search_conditions'), comable.admin_stocks_path
          = f.text_field :code_cont, class: 'form-control'
          span.input-group-btn
            = f.submit Comable.t('admin.search'), class: 'btn btn-default'

        = render 'comable/admin/shared/advanced_search', f: f

    section
      - if @stocks.empty?
        = Comable.t('admin.not_found')
      - else
        table.table.table-striped
          thead
            th
              = sort_link [:comable, @q], :code
            th
              = sort_link [:comable, @q], :quantity
            th
              = sort_link [:comable, @q], :sku_h_choice_name
            th
              = sort_link [:comable, @q], :sku_v_choice_name
          tbody
            - @stocks.each do |stock|
              tr
                td
                  = link_to stock.code, comable.admin_stock_path(stock)
                td
                  strong class="#{(stock.quantity <= 0) ? 'text-danger' : (stock.quantity <= 10) ? 'text-warning' : 'text-success'}"
                    = number_with_delimiter stock.quantity
                td
                  = stock.sku_h_choice_name
                td
                  = stock.sku_v_choice_name

        .text-center
          = paginate @stocks, theme: :comable_backend
