.comable-page
  .comable-main-fixed-top
    .comable-page-heading
      ul.pull-right.list-inline
        li
          = link_to_save

      h1.page-header
        ol.breadcrumb
          li>
            = link_to Comable.t('admin.nav.stock'), comable.admin_stocks_path
          li>
            = link_to @product.name, comable.admin_product_path(@product)
          li.active
            = Comable.t('admin.actions.new')

  .comable-page-body
    = render 'form'
