= error_messages_for @payment_method

= form_for [comable, :admin, @payment_method] do |f|
  .hidden
    = f.submit

  fieldset
    .col-sm-3
      legend
        = Comable.t('admin.general')

    .col-sm-9
      .form-group
          = f.label :name
          = f.text_field :name

      .form-group
        = f.label :payment_provider
        .row
          .col-sm-6
            = f.select :payment_provider_type, Comable::PaymentProvider.all.map { |provider_class| [provider_class.display_name, provider_class.name] }
          .col-sm-6
            = f.select :payment_provider_kind, Comable::PaymentProvider::General.kind.map.with_index { |(_, value), index| [value, index] }

      .form-group
        = f.label :enable_price
        .row
          .col-sm-6
            = f.text_field :enable_price_from
          .col-sm-6
            = f.text_field :enable_price_to
