.comable-page
  .comable-page-heading
    ul.pull-right.list-inline
      li
        = link_to Comable.t('admin.actions.new'), comable.new_admin_payment_method_path, class: 'btn btn-default'

    h1.page-header
      = Comable.t('admin.nav.payment_method')
      small<
        | #{@payment_methods.total_count} #{Comable.t('admin.results')}

  .comable-page-body
    - if @payment_methods.empty?
      = Comable.t('admin.not_found')
    - else
      table.table.table-striped
        thead
          th
            = @payment_methods.klass.human_attribute_name(:name)
          th
            = @payment_methods.klass.human_attribute_name(:payment_provider)
          th
            = @payment_methods.klass.human_attribute_name(:enable_price)
        tbody
          - @payment_methods.each do |payment_method|
            tr
              td
                = link_to payment_method.name, comable.admin_payment_method_path(payment_method)
                /- unless payment_method.activate_flag
                /  span.fa.fa-eye-slash.text-muted<
              td
                = payment_method.payment_provider.display_name
              td
                - if payment_method.enable_price_from || payment_method.enable_price_to
                  span = number_to_currency payment_method.enable_price_from
                  span>< ~
                  span = number_to_currency payment_method.enable_price_to

      .text-center
        = paginate @payment_methods, theme: :comable_backend
