#comable-user
  h1
    = Comable.t('my_account')

  .comable-name
    = current_user.email

  .comable-member-menu
    ul
      li
        = link_to Comable.t('change_email_or_password'), comable.edit_user_path
      li
        = link_to Comable.t('edit_your_address_book'), comable.addresses_user_path

  .coamble-orders
    h2
      = Comable.t('order_history')
    - @orders.each do |order|
      table
        thead
          tr
            th
              = order.class.human_attribute_name(:completed_at)
            th
              = order.class.human_attribute_name(:total_price)
            th
              = order.class.human_attribute_name(:bill_address)
            th
              = order.class.human_attribute_name(:code)
        tbody
          tr
            td
              = l order.completed_at.to_date, format: :long
            td
              = number_to_currency order.total_price
            td
              = order.bill_address.full_name
            td
              = order.code
          - order.order_details.each do |order_detail|
            tr
              td colspan="4"
                .comable-detail
                  .row
                    .col-sm-2.comable-image
                      = link_to comable.product_path(order_detail.product), class: 'thumbnail' do
                        = image_tag order_detail.product.image_url, width: '100%'
                    .col-sm-10
                      .comable-name
                        = link_to order_detail.name_with_sku, comable.product_path(order_detail.product)
                      .comable-repeat
                        = form_tag comable.add_cart_path do
                          - if order_detail.stock.stocked?
                            .add_cart.form-inline.form-group
                              = hidden_field_tag :stock_id, order_detail.stock_id
                              = hidden_field_tag :quantity, order_detail.quantity
                              = submit_tag Comable.t('reorder'), class: 'btn btn-default'

    .text-center
      = paginate @orders, theme: :comable_frontend
