= error_messages_for @store

= form_for @store, url: comable.admin_store_path, method: :patch do |f|
  .hidden
    = f.submit

  fieldset
    .col-md-3
      legend
        = Comable.t('admin.general')
      .help-block

    .col-md-9
      .form-group
        = f.label :name
        = f.text_field :name, placeholder: f.object.class.default_name

      .form-group
        = f.label :meta_keywords
        = f.text_field :meta_keywords

      .form-group
        = f.label :meta_description
        = f.text_field :meta_description

      .form-group
        = f.label :email_sender
        = f.email_field :email_sender
