- if @store.errors.any?
  #error_explanation
    h2
      = pluralize(@store.errors.count, "error")
      | prohibited this store from being saved:
    ul
      - @store.errors.full_messages.each do |message|
        li = message

= form_for @store, url: comable.admin_store_path, method: :patch do |f|
  .hidden
    = f.submit

  fieldset
    .col-sm-3
      legend
        = Comable.t('admin.general')
      .help-block

    .col-sm-9
      .form-group
        = f.label :name
        = f.text_field :name, placeholder: f.object.class.default_name

      .form-group
        = f.label :meta_keywords
        = f.text_field :meta_keywords

      .form-group
        = f.label :meta_description
        = f.text_field :meta_description

      .form-group
        = f.label :email_sender
        = f.email_field :email_sender

      .form-group
        .checkbox
          = f.label :email_activate_flag do
            = f.check_box :email_activate_flag
            = f.object.class.human_attribute_name(:email_activate_flag)
