#comable-store
  ol.breadcrumb
    li
      = link_to Comable.t('admin.nav.dashboard'), comable.admin_root_path
    li.active
      = Comable.t('admin.nav.store')

  h1.page-header
    = Comable.t('admin.nav.store')

  .row
    section.col-sm-8
      = render 'form'
