#comable-store.comable-page
  .comable-main-fixed-top
    .comable-page-heading
      ul.pull-right.list-inline
        li
          = link_to_save

      h1.page-header
        = Comable.t('admin.nav.store')

  .comable-page-body
    = render 'form'
