p#notice = notice

.attributes
  .name
    span = @store.class.human_attribute_name(:name)
    span = @store.name

  .meta_keywords
    span = @store.class.human_attribute_name(:meta_keywords)
    span = @store.meta_keywords

  .meta_description
    span = @store.class.human_attribute_name(:meta_description)
    span = @store.meta_description

  .email_sender
    span = @store.class.human_attribute_name(:email_sender)
    span = @store.email_sender

  .email_activate_flag
    span = @store.class.human_attribute_name(:email_activate_flag)
    span = @store.email_activate_flag

= link_to 'Edit', comable.edit_admin_store_path(@store)
