h1 注文情報確認

.order
  .orderer
    .family_name
      = @order.family_name
    .first_name
      = @order.first_name
  .deliveries
    - @order.order_deliveries.each do |order_delivery|
      .first_name
        = order_delivery.family_name
      .first_name
        = order_delivery.first_name
      .details
        - order_delivery.order_details.each do |order_detail|
          .name
            = order_detail.product.name
          .price
            = order_detail.price
          .quantity
            = order_detail.quantity

  = form_for @order, as: :order, url: comable.order_path, method: :post do |f|
    = f.submit
